APP_PORT = "80"
DB_PORT = "5432"
PGURL = "host=telecomdb port=5432 user=postgres password=postgres dbname=postgres sslmode=disable"
SWAGGER_DOMAIN = "127.0.0.1"
MAX_OPEN_CONNS = "25"
MAX_IDLE_CONNS = "20"